{
  "name": "my-release-notes",
  "version": "1.0.0",
  "description": "Easy system for tracking daily coding work and progress",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": ["documentation", "progress-tracking", "learning"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "marked": "^9.1.6",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
